sonar.organization=sartography
sonar.projectKey=sartography-workflow-lib
sonar.host.url=https://sonarcloud.io
sonar.login=f586bac67c1fe26a18700fa0ecf535e9c8a49bee
sonar.javascript.lcov.reportPaths=projects/sartography-workflow-lib/coverage/sartography-workflow-lib/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=**/*.mocks.ts, **/*.spec.ts, e2e/**, projects/sartography-workflow-lib/src/public-api.ts, projects/sartography-workflow-lib/src/test.ts, karma.conf.js
sonar.cpd.exclusions=**/*.mocks.ts, **/*.spec.ts, e2e/**, projects/sartography-workflow-lib/src/public-api.ts, projects/sartography-workflow-lib/src/test.ts, karma.conf.js
